DATABASE_URL=postgres://user:password@db/mydb
API_PORT=8000
RUST_LOG=debug
JWT_SECRET_KEY=b5a67dd212f56919bb4ae34584b325ce
MAX_CONCURRENT_REQUESTS=100

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=media-files
MAX_CONCURRENT_REQUESTS=100
