DATABASE_URL=postgres://user:password@localhost/mydb
API_PORT=8000
RUST_LOG=debug
JWT_SECRET_KEY=
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=media-files
MAX_CONCURRENT_REQUESTS=100
